textutils {
    split-texts {
        separators = [" ", ".", "-", ",", "!", "|", "?", "<", ">", "(", ")", "[", "]", "{", "}"]
        quotes-handling = false
        include-numbers = false
        stopwords = []
    }
}
